{
  "name": "ModbusIP_ENC28J60",
  "keywords": "modbus, slave, ethernet",
  "description": "Modbus Library for Arduino (IP ENC28J60)",
  "repository": {
    "type": "git",
    "url": "https://github.com/vermut/arduino-ModbusIP_ENC28J60.git"
  },
  "authors": [
    {
      "name": "André Sarmento Barbosa",
      "url": "http://www.andresarmento.com"
    },
    {
      "name": "Pavels Veretennikovs",
      "maintainer": true
    }
  ],
  "dependencies": [
    {
      "name": "Modbus"
    }
  ],
  "version": "1.0.0",
  "frameworks": "arduino",
  "platforms": "*",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/andresarmento/modbus-arduino"
}
